POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
POSTGRES_CA="-----BEGIN CERTIFICATE-----\nMIIDhjCCAwygAwIBAgISBNzos6EbVpPFn8nem8wBwErWMAoGCCqGSM49BAMDMDIx\nCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJF\nNjAeFw0yNDEwMDcxNjAyMThaFw0yNTAxMDUxNjAyMTdaMBUxEzARBgNVBAMTCmFs\ncGVuZWQuaW8wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAT3CdKEpCiMAENO9z4R\n3uQPiq/Ww5YKyYEYXdYUsIxNbMm6eeDUHZhC/Dbd+BFwtdUN+0cdZJxGJ7EkN/qu\nPgslo4ICHTCCAhkwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMB\nBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTjwnHYRiaBlBqSK4c1\nsRi6xUvs9jAfBgNVHSMEGDAWgBSTJ0aYA6lRaI6Y1sRCSNsjv1iU0jBVBggrBgEF\nBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9lNi5vLmxlbmNyLm9yZzAiBggr\nBgEFBQcwAoYWaHR0cDovL2U2LmkubGVuY3Iub3JnLzAlBgNVHREEHjAcggphbHBl\nbmVkLmlvgg53d3cuYWxwZW5lZC5pbzATBgNVHSAEDDAKMAgGBmeBDAECATCCAQUG\nCisGAQQB1nkCBAIEgfYEgfMA8QB2AM8RVu7VLnyv84db2Wkum+kacWdKsBfsrAHS\nW3fOzDsIAAABkmftKG4AAAQDAEcwRQIhALewnaUKAvEbs2GE31Yp7k6eBt6pW+2/\nVRgHotXHj68RAiAvnZ6I5YntLrj7Hez7IVgN3dUoVpKr0SyrqIpL29O1NwB3AH1Z\nHhLheCp7HGFnfF79+NCHXBSgTpWeuQMv2Q6MLnm4AAABkmftKDAAAAQDAEgwRgIh\nAJDKFTWpnWYebI+5wxVDeu843KGym7QvX8DXyN6SAIJiAiEA2Ro751daHDfhAKxS\nzT+LWSPWRpSMhCnqHeUqvzUjmG4wCgYIKoZIzj0EAwMDaAAwZQIxAMk8OvpQsgGQ\nM1Cjgp47y+2fI3dBVIyUed9tSYSsreWGSJJdtBlIJr59ZqYscBZ7RAIwFUmWNTJG\n6P+GueQv+BOvR10/DdGo7MvqyqbJoBgFVnpsJ7mRuFgZ3S7X2pdg/10r\n-----END CERTIFICATE-----"

DATABASE_URL=postgresql://local_user:local_password@localhost:5432/local_db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v5+DnKYpcVpu6/sjEP2AVub1Stoql2qz/RAiwp5udLk

SOCKET_PORT=4000

HOODPAY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzMjI1IiwiZXhwIjoyMDQzNTQwODY2fQ.ZSzD7Vj2tgOfseg_6PcDhF_PkmGag6slEXUFwz4llpE
HOODPAY_BUSINESS_ID=21578

NEXT_PUBLIC_SHOUTBOX_SOCKET=https://alpened.io
NEXT_PUBLIC_APP_URL=https://alpened.io

