POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

DATABASE_URL=postgresql://local_user:local_password@localhost:5432/local_db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v5+DnKYpcVpu6/sjEP2AVub1Stoql2qz/RAiwp5udLk

SOCKET_PORT=4000

NOWPAYMENTS_API_KEY=R0FXVVM-QXM4TYH-NN6T38V-VXD47YS
NOWPAYMENTS_IPN_SECRET=VYzGWYKoeTicq/8ZPhSvZphBNF023nNP
NEXT_PUBLIC_APP_URL=https://b8ce-200-192-114-18.ngrok-free.app