POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

DATABASE_URL=postgresql://local_user:local_password@localhost:5432/local_db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v5+DnKYpcVpu6/sjEP2AVub1Stoql2qz/RAiwp5udLk

SOCKET_PORT=4000

HOODPAY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzMDM4IiwiZXhwIjoyMDQyOTgxMzU4fQ.ElWanjvJZ_NLr5gvk0XwKGBLMGnU32NG_J-qjtbJhfA
HOODPAY_BUSINESS_ID=21424

NEXT_PUBLIC_SHOUTBOX_SOCKET=https://alpened.io
NEXT_PUBLIC_APP_URL=https://alpened.io